~%2FDesktop%2Fhw1_questions.qmd="AA79DCCF"
~%2FDownloads%2Fhw1_questions.qmd="CADD9AA5"
~%2Fquarto_website%2F.gitignore="5E83054D"
~%2Fquarto_website%2F_quarto.yml="0FAE89E9"
~%2Fquarto_website%2Fabout.qmd="88079613"
~%2Fquarto_website%2Fblog%20posts%2Fab-testing.qmd="B4BE3900"
~%2Fquarto_website%2Fblog%20posts%2Fposts.qmd="45B907CD"
~%2Fquarto_website%2Findex.qmd="D99E95F3"
~%2Fquarto_website%2Fposts%2Fab-testing.qmd="F65357F3"
~%2Fquarto_website%2Fposts%2Fcard-krueger.qmd="18DA6685"
~%2Fquarto_website%2Fposts%2Fcard-krueger.qmd.qmd="58C433F0"
~%2Fquarto_website%2Fposts.qmd="E8BF426B"
~%2Fquarto_website%2Fprojects%2Fproject1%2Findex.qmd="E47A7E8F"
~%2Fquarto_website%2Fprojects%2Fproject2%2Findex.qmd="20FDC699"
~%2Fquarto_website%2Fprojects.qmd="0F9A33EF"
~%2Fquarto_website%2Fresume.qmd="9266ABB4"
~%2Fquarto_website%2Fstyles.css="8709A7BD"
